{"flutter":{"platforms":{"android":{"default":{"projectId":"pozdnyakovaprac8","appId":"1:413571388536:android:a5dfd1860d2fa30f0f498d","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"pozdnyakovaprac8","appId":"1:413571388536:ios:f682f9d71d1638870f498d","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"pozdnyakovaprac8","appId":"1:413571388536:ios:f682f9d71d1638870f498d","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"pozdnyakovaprac8","configurations":{"android":"1:413571388536:android:a5dfd1860d2fa30f0f498d","ios":"1:413571388536:ios:f682f9d71d1638870f498d","macos":"1:413571388536:ios:f682f9d71d1638870f498d","web":"1:413571388536:web:da99d5dab405b6f60f498d","windows":"1:413571388536:web:60c310e70a69422a0f498d"}}}}}}